Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell]

[HKEY_CLASSES_ROOT\*\shell\openwemacs]
@="Open with em&acs"
"Icon"="C:\\Program Files\\emacs-28.2\\bin\\emacs.exe"
[HKEY_CLASSES_ROOT\*\shell\openwemacs\command]
@="\"C:\\Program Files\\Git\\bin\\bash.exe\" -l -c \"emacsclientw -n -c -a '' '%1'\""

[HKEY_CLASSES_ROOT\Directory\shell\openwemacs]
@="Open with em&acs"
"Icon"="C:\\Program Files\\emacs-28.2\\bin\\emacs.exe"
[HKEY_CLASSES_ROOT\Directory\shell\openwemacs\command]
@="\"C:\\Program Files\\Git\\bin\\bash.exe\" -l -c \"emacsclientw -n -c -a '' '%1'\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\openwemacs]
@="Open with em&acs"
"Icon"="C:\\Program Files\\emacs-28.2\\bin\\emacs.exe"
[HKEY_CLASSES_ROOT\Directory\Background\shell\openwemacs\command]
@="\"C:\\Program Files\\Git\\bin\\bash.exe\" -l -c \"emacsclientw -n -c -a '' '%v'\""