Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell]
[HKEY_CLASSES_ROOT\*\shell\openwemacs]
@="Edit with Emacs"
[HKEY_CLASSES_ROOT\*\shell\openwemacs\command]
@="\"C:\\Program Files\\Git\\bin\\bash.exe\" -l -c \"emacsclientw -n -c -a '' '%1'\""
[HKEY_CLASSES_ROOT\Directory\shell\openwemacs]
@="Edit with Emacs"
[HKEY_CLASSES_ROOT\Directory\shell\openwemacs\command]
@="\"C:\\Program Files\\Git\\bin\\bash.exe\" -l -c \"emacsclientw -n -c -a '' '%1'\""
[HKEY_CLASSES_ROOT\Directory\Background\shell\openwemacs]
@="Edit with Emacs"
[HKEY_CLASSES_ROOT\Directory\Background\shell\openwemacs\command]
@="\"C:\\Program Files\\Git\\bin\\bash.exe\" -l -c \"emacsclientw -n -c -a '' '%v'\""