export PATH=$PATH:"/C/Program Files/emacs-28.2/bin"

EMACS_SERVER_FILE=~/.spacemacs.d/ignore/server
alias ec="emacsclientw -c -a \"\"" 
alias ecd="emacsclientw -c -n -a \"\""

# git alias
# git config --global alias.co checkout
# git config --global alias.br branch
# git config --global alias.cm commit
# git config --global alias.st status
# git config --global alias.last "log -1 HEAD"
# # git config --global alias.ignore "!gi() { curl -L -s https://www.gitignore.io/api/$@ ;}; gi"
# git config --global alias.unstage "reset HEAD --"
# git config --global alias.ff "merge --ff-only --"
# git config --global alias.nff "merge --no-ff --"
# git config --global alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"
# git config --global alias.pp "pull -p"
# git config --global alias.ps "push"
# git config --global alias.dc "diff --cached"
